module.exports = grammar({
  name: "java",
  rules: {
    program: ..., // rule omitted for brevity
    _toplevel_statement: ..., // rule omitted for brevity
    _literal: ..., // rule omitted for brevity
    decimal_integer_literal: ..., // rule omitted for brevity
    hex_integer_literal: ..., // rule omitted for brevity
    octal_integer_literal: ..., // rule omitted for brevity
    binary_integer_literal: ..., // rule omitted for brevity
    decimal_floating_point_literal: ..., // rule omitted for brevity
    hex_floating_point_literal: ..., // rule omitted for brevity
    true: ..., // rule omitted for brevity
    false: ..., // rule omitted for brevity
    character_literal: ..., // rule omitted for brevity
    string_literal: ..., // rule omitted for brevity
    _string_literal: ..., // rule omitted for brevity
    _multiline_string_literal: ..., // rule omitted for brevity
    string_fragment: ..., // rule omitted for brevity
    _multiline_string_fragment: ..., // rule omitted for brevity
    string_interpolation: ..., // rule omitted for brevity
    _escape_sequence: ..., // rule omitted for brevity
    escape_sequence: ..., // rule omitted for brevity
    null_literal: ..., // rule omitted for brevity
    expression: ..., // rule omitted for brevity
    cast_expression: ..., // rule omitted for brevity
    assignment_expression: ..., // rule omitted for brevity
    binary_expression: ..., // rule omitted for brevity
    instanceof_expression: ..., // rule omitted for brevity
    lambda_expression: ..., // rule omitted for brevity
    inferred_parameters: ..., // rule omitted for brevity
    ternary_expression: ..., // rule omitted for brevity
    unary_expression: ..., // rule omitted for brevity
    update_expression: ..., // rule omitted for brevity
    primary_expression: ..., // rule omitted for brevity
    array_creation_expression: ..., // rule omitted for brevity
    dimensions_expr: ..., // rule omitted for brevity
    parenthesized_expression: ..., // rule omitted for brevity
    class_literal: ..., // rule omitted for brevity
    object_creation_expression: ..., // rule omitted for brevity
    _unqualified_object_creation_expression: ..., // rule omitted for brevity
    field_access: ..., // rule omitted for brevity
    template_expression: ..., // rule omitted for brevity
    array_access: ..., // rule omitted for brevity
    method_invocation: ..., // rule omitted for brevity
    argument_list: ..., // rule omitted for brevity
    method_reference: ..., // rule omitted for brevity
    type_arguments: ..., // rule omitted for brevity
    wildcard: ..., // rule omitted for brevity
    _wildcard_bounds: ..., // rule omitted for brevity
    dimensions: ..., // rule omitted for brevity
    switch_expression: ..., // rule omitted for brevity
    switch_block: ..., // rule omitted for brevity
    switch_block_statement_group: ..., // rule omitted for brevity
    switch_rule: ..., // rule omitted for brevity
    switch_label: ..., // rule omitted for brevity
    pattern: ..., // rule omitted for brevity
    type_pattern: ..., // rule omitted for brevity
    record_pattern: ..., // rule omitted for brevity
    record_pattern_body: ..., // rule omitted for brevity
    record_pattern_component: ..., // rule omitted for brevity
    underscore_pattern: ..., // rule omitted for brevity
    guard: ..., // rule omitted for brevity
    statement: ..., // rule omitted for brevity
    block: ..., // rule omitted for brevity
    expression_statement: ..., // rule omitted for brevity
    labeled_statement: ..., // rule omitted for brevity
    assert_statement: ..., // rule omitted for brevity
    do_statement: ..., // rule omitted for brevity
    break_statement: ..., // rule omitted for brevity
    continue_statement: ..., // rule omitted for brevity
    return_statement: ..., // rule omitted for brevity
    yield_statement: ..., // rule omitted for brevity
    synchronized_statement: ..., // rule omitted for brevity
    throw_statement: ..., // rule omitted for brevity
    try_statement: ..., // rule omitted for brevity
    catch_clause: ..., // rule omitted for brevity
    catch_formal_parameter: ..., // rule omitted for brevity
    catch_type: ..., // rule omitted for brevity
    finally_clause: ..., // rule omitted for brevity
    try_with_resources_statement: ..., // rule omitted for brevity
    resource_specification: ..., // rule omitted for brevity
    resource: ..., // rule omitted for brevity
    if_statement: ..., // rule omitted for brevity
    while_statement: ..., // rule omitted for brevity
    for_statement: ..., // rule omitted for brevity
    enhanced_for_statement: ..., // rule omitted for brevity
    _annotation: ..., // rule omitted for brevity
    marker_annotation: ..., // rule omitted for brevity
    annotation: ..., // rule omitted for brevity
    annotation_argument_list: ..., // rule omitted for brevity
    element_value_pair: ..., // rule omitted for brevity
    _element_value: ..., // rule omitted for brevity
    element_value_array_initializer: ..., // rule omitted for brevity
    declaration: ..., // rule omitted for brevity
    module_declaration: ..., // rule omitted for brevity
    module_body: ..., // rule omitted for brevity
    module_directive: ..., // rule omitted for brevity
    requires_module_directive: ..., // rule omitted for brevity
    requires_modifier: ..., // rule omitted for brevity
    exports_module_directive: ..., // rule omitted for brevity
    opens_module_directive: ..., // rule omitted for brevity
    uses_module_directive: ..., // rule omitted for brevity
    provides_module_directive: ..., // rule omitted for brevity
    package_declaration: ..., // rule omitted for brevity
    import_declaration: ..., // rule omitted for brevity
    asterisk: ..., // rule omitted for brevity
    enum_declaration: ..., // rule omitted for brevity
    enum_body: ..., // rule omitted for brevity
    enum_body_declarations: ..., // rule omitted for brevity
    enum_constant: ..., // rule omitted for brevity
    class_declaration: ..., // rule omitted for brevity
    modifiers: ..., // rule omitted for brevity
    type_parameters: ..., // rule omitted for brevity
    type_parameter: ..., // rule omitted for brevity
    type_bound: ..., // rule omitted for brevity
    superclass: ..., // rule omitted for brevity
    super_interfaces: ..., // rule omitted for brevity
    type_list: ..., // rule omitted for brevity
    permits: ..., // rule omitted for brevity
    class_body: ..., // rule omitted for brevity
    _class_body_declaration: ..., // rule omitted for brevity
    static_initializer: ..., // rule omitted for brevity
    constructor_declaration: ..., // rule omitted for brevity
    _constructor_declarator: ..., // rule omitted for brevity
    constructor_body: ..., // rule omitted for brevity
    explicit_constructor_invocation: ..., // rule omitted for brevity
    _name: ..., // rule omitted for brevity
    scoped_identifier: ..., // rule omitted for brevity
    field_declaration: ..., // rule omitted for brevity
    record_declaration: ..., // rule omitted for brevity
    annotation_type_declaration: ..., // rule omitted for brevity
    annotation_type_body: ..., // rule omitted for brevity
    annotation_type_element_declaration: ..., // rule omitted for brevity
    _default_value: ..., // rule omitted for brevity
    interface_declaration: ..., // rule omitted for brevity
    extends_interfaces: ..., // rule omitted for brevity
    interface_body: ..., // rule omitted for brevity
    constant_declaration: ..., // rule omitted for brevity
    _variable_declarator_list: ..., // rule omitted for brevity
    variable_declarator: ..., // rule omitted for brevity
    _variable_declarator_id: ..., // rule omitted for brevity
    _variable_initializer: ..., // rule omitted for brevity
    array_initializer: ..., // rule omitted for brevity
    _type: ..., // rule omitted for brevity
    _unannotated_type: ..., // rule omitted for brevity
    _simple_type: ..., // rule omitted for brevity
    annotated_type: ..., // rule omitted for brevity
    scoped_type_identifier: ..., // rule omitted for brevity
    generic_type: ..., // rule omitted for brevity
    array_type: ..., // rule omitted for brevity
    integral_type: ..., // rule omitted for brevity
    floating_point_type: ..., // rule omitted for brevity
    boolean_type: ..., // rule omitted for brevity
    void_type: ..., // rule omitted for brevity
    _method_header: ..., // rule omitted for brevity
    _method_declarator: ..., // rule omitted for brevity
    formal_parameters: ..., // rule omitted for brevity
    formal_parameter: ..., // rule omitted for brevity
    receiver_parameter: ..., // rule omitted for brevity
    spread_parameter: ..., // rule omitted for brevity
    throws: ..., // rule omitted for brevity
    local_variable_declaration: ..., // rule omitted for brevity
    method_declaration: ..., // rule omitted for brevity
    compact_constructor_declaration: ..., // rule omitted for brevity
    _reserved_identifier: ..., // rule omitted for brevity
    this: ..., // rule omitted for brevity
    super: ..., // rule omitted for brevity
    identifier: ..., // rule omitted for brevity
    line_comment: ..., // rule omitted for brevity
    block_comment: ..., // rule omitted for brevity
  },
  extras: ["$.line_comment", "$.block_comment", "/\s/"],
  conflicts: [["$.modifiers", "$.annotated_type", "$.receiver_parameter"], ["$.modifiers", "$.annotated_type", "$.module_declaration", "$.package_declaration"], ["$._unannotated_type", "$.primary_expression", "$.inferred_parameters"], ["$._unannotated_type", "$.primary_expression"], ["$._unannotated_type", "$.primary_expression", "$.scoped_type_identifier"], ["$._unannotated_type", "$.scoped_type_identifier"], ["$._unannotated_type", "$.generic_type"], ["$.generic_type", "$.primary_expression"], ["$.expression", "$.statement"], ["$.lambda_expression", "$.primary_expression"], ["$.inferred_parameters", "$.primary_expression"], ["$.argument_list", "$.record_pattern_body"], ["$.yield_statement", "$._reserved_identifier"]],
  inline: ["$._name", "$._simple_type", "$._class_body_declaration", "$._variable_initializer"],
  word: "identifier",
  supertypes: ["$.expression", "$.declaration", "$.statement", "$.primary_expression", "$._literal", "$._type", "$._simple_type", "$._unannotated_type", "$.module_directive"],
})