# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
maintainer: ["antoninrussac1@gmail.com"]
authors: ["Antonin"]
license: "MIT"
homepage: "https://example.com/syntaxe-converter"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://example.com/syntaxe-converter.git"
